<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Volodymyr Stetsiuk">
    <meta name="description" content="This is simple card game!">
    <title>Card game</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        .cardred
        {
            font-weight: bold;
            font-size: 100px;
            background-color: darkgray;
            color:red;
            padding:10px;
            Margin:5px;
        }
        .cardblack
        {
            font-weight: bold;
            font-size: 100px;
            background-color: darkgray;
            color: black;
            padding:10px;
            Margin:5px;
        }
    </style>
</head>
<body>
    <p style="font-size:60px;">Player 1:</p>
    <span class="cardblack">2&#9827;</span>
    <span class="cardred">9&#9829;</span>
    <span class="cardred">6&#9829;</span>
    <span class="cardred">A&#9830;</span>
    <span class="cardblack">Q&#9824;</span>
    <span class="cardblack">J&#9827;</span>
    <p style="font-size:60px;">Player 2:</p>
    <span class="cardblack">3&#9829;</span>
    <span class="cardred">A&#9827;</span>
    <span class="cardred">10&#9827;</span>
    <span class="cardred">K&#9830;</span>
    <span class="cardblack">8&#9824;</span>
    <span class="cardblack">3&#9829;</span>
</body>
</html>